# orelans-sandbox

./: LICENSE  Mystikweb.Orleans.Sandbox.sln  README.md
src/Mystikweb.Orleans/: Class1.cs
src/Mystikweb.Orleans.ManagementImplementations/: Class1.cs  Mystikweb.Orleans.ManagementImplementations.csproj
src/Mystikweb.Orleans.ManagementInterfaces/: Class1.cs
src/Mystikweb.Orleans.ReportingImplementations/: Class1.cs  Mystikweb.Orleans.ReportingImplementations.csproj
src/Mystikweb.Orleans.ReportingInterfaces/: Class1.cs
src/Mystikweb.Orleans.Silo.Data/: Class1.cs  Mystikweb.Orleans.Silo.Data.csproj
src/Mystikweb.Orleans.Silo.Data/Entities/: ApplicationContext.cs
src/Mystikweb.Orleans.Silo.Data/Entities/Configuration/: ExternalResource.cs
src/Mystikweb.Orleans.Silo.Host/: Mystikweb.Orleans.Silo.Host.csproj  Program.cs  Worker.cs
src/Mystikweb.Orleans.Silo.Host/Properties/: launchSettings.json
